# MiyaStudio

./: NOTE.md  README.md
Ads/: README.md
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/plugin/: build.gradle
Android/plugin/src/main/groovy/xyz/miyastudio/gradle/plugin/: BuildExtension.groovy  BuildPlugin.groovy  Plugin.groovy
Android/plugin/src/main/java/xyz/miyastudio/gradle/plugin/: Plugin.java
Android/repo/xyz/miyastudio/gradle/plugin/BuildPlugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
Android/repo/xyz/miyastudio/gradle/plugin/BuildPlugin/1.0.0/: BuildPlugin-1.0.0.jar.md5  BuildPlugin-1.0.0.jar.sha1  BuildPlugin-1.0.0.pom  BuildPlugin-1.0.0.pom.md5  BuildPlugin-1.0.0.pom.sha1
Case/: README.md
Data/: README.md
Doc/: README.md
Game/: README.md
NoAds/: README.md
OS/: README.md
OS/All/Mode/: README.md
OS/Android/App/: settings.gradle
OS/Android/App/app/: build.gradle
OS/Android/App/app/src/androidTest/java/xyz/miyastudio/android/common/: ExampleInstrumentedTest.java
OS/Android/App/app/src/test/java/xyz/miyastudio/android/common/: ExampleUnitTest.java
OS/Android/App/gradle/wrapper/: gradle-wrapper.properties
OS/Android/App/repo/xyz/miyastudio/gradle/plugin/BuildPlugin/1.0.0/: BuildPlugin-1.0.0.jar.sha1  BuildPlugin-1.0.0.pom
Test/: README.md
View/: README.md
Web/: README.md
